-- (Retrieving Data From a Single Table)
-- -- video 1.1(SELECT Statement)

-- -- USE sql_store;
-- SELECT * FROM customers
-- where customer_id=1
-- order by first_name

-- video 1.2(SELECT clause)

-- select distinct last_name , first_name ,points, points*10/100 as discount
-- from customers

-- video 1.3(WHERE)
-- 
-- select * from customers 
-- where  birth_date > '1990-01-01'
-- 	-- state = 'va' 

-- video 1.4(AND OR NOT)
-- 
-- select * from customers
-- where birth_date < '1990-01-01' OR state='va'

-- video 1.5(IN OPERATOR)

-- SELECT * FROM customers 
-- where STATE IN ('VA', 'CO')
-- where STATE NOT IN ('VA', 'CO')

-- video 1.6 (	between)

-- select * from customers
-- where points between 1000 and 3000

-- video 1.7(like)
-- 
-- select * from customers 
-- where last_name like '%d' -- like 'd%' like '%d%'  like'____y' like'b____y'

-- video 1.8(regexps)

-- select * from customers 
-- where last_name regexp '^d'
-- ^ : beging
-- $ : ending
-- | : logical or 
-- [abcd] : b/w
-- [a-f] : range

-- video 1.9(IS NULL)

-- select * from customers
-- where phone is null
-- where phone is not null

-- video 1.10(order by)
-- 
-- select * from customers 
-- order by phone desc
-- order by phone
-- 
-- 
-- select first_name, last_name from customers 
-- order by 2,1

-- video 1.11(limit)
-- 
-- select * from customers
-- -- where phone limit 3
-- 
-- where phone limit 3,8
